{"name":"Theory of Mind in Human-AI Interaction @ CUI2025","short_name":"Theory of Mind in Human-AI Interaction @ CUI2025","lang":"en-us","display":"fullscreen","orientation":"portrait","start_url":"https://tominhai-cui2025.github.io/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000"}